{
  "rewrites": [
    {
      "source": "/:path((?!.*\\.).*)",
      "destination": "/:path.html"
    },
 {
      "source": "/spirit",
      "destination": "/spiritcard.html"
    }
,
 {
      "source": "/test",
      "destination": "/test.html"
    }
  ]
}
